#/non-production/sector-2/kustomization.yaml
resources:
- "helm-charts" # renders sector specific helm-charts
- "tenant-x"  # sync tenant specific yaml configs or helm charts
- "tenant-y"
- "tenant-z"