#/non-production/sector-1/kustomization.yaml
resources:
# - "helm-charts"  # renders enviornment specific helm-charts
- "helm-charts" # renders sector specific helm-charts
- "tenant-alpha" # renders tenant specific yaml configs
- "tenant-beta"
- "tenant-gama"