# non-production/helm-charts/kustomization.yaml
# usage example for helm charts scoped at environment level 
# applicable for platform and CISO clusters
helmCharts:
 - name: prometheus
   repo: https://prometheus-community.github.io/helm-charts
   version: 14.3.0
   releaseName: my-prometheus
   namespace: monitoring-platform-team